/* categories */

.categories
	width: 100%

.categories__list
	display: flex

.categories__item
	width: 25%

	&:hover .categories__link:after
		opacity: 1

.about-us__card-img
	width: 100%

.categories__link
	position: relative
	display: block

	&:after
		content: ''
		display: block
		width: calc(100% - 75px)
		height: calc(100% - 75px)
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		border: 21px solid $acc-color
		opacity: 0
		transition: opacity .5s

.categories__title
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	font-family: $main-font
	@include rem(60)
	letter-spacing: 25
	color: #fff

.overlay
	background: #000
	display: none
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0
	z-index: 1000
	opacity: 0

.modal
	height: 80%
	position: fixed
	left: 0
	top: 0
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	z-index: 1001
	opacity: 0
	display: none

.modal__img
	max-height: 100%

.close
	color: white
	cursor: pointer
	font-size: 42px
	padding-bottom: 10px
	position: absolute
	bottom: 100%
	right: 0

body.overflow
	height: 100%
	overflow: hidden

