/* contact */

.contact
	padding-bottom: 75px

.contact__container
	background: url(../img/contact-bg.jpg) no-repeat center right
	min-height: 960px
	padding: 0 30px
	display: flex
	align-items: center

.contact__form-wrap
	border: 21px solid $acc-color
	padding: 80px 0 47px 80px
	width: 1465px
	height: 890px

.contact__tabs
	display: flex
	position: relative

.contact-tabs__link
	color: $gray
	margin-right: 30px
	padding-bottom: 3px
	transition: color .3s
	border-bottom: 1px solid transparent

	&:last-child
		margin-right: 0

	&:hover
		color: $acc-color
		
	&.current
		color: $acc-color

.tab-content
	width: 50%
	margin-top: 70px
	padding-right: 15px
	display: none
	opacity: 0

	&.active-content
		display: block
		opacity: 1

.contact__btn
	padding: 17px 64px
	margin: 45px auto 0
	display: block

.tab-content__link
	font-family: $main-font
	@include rem(54)
	color: $gray
	transition: color .3s

	&:hover
		color: $acc-color

.line
	content: ''
	position: absolute
	left: 0
	bottom: 0
	width: 144px
	display: block
	height: 1px
	background: $acc-color
	transition: all .3s
