/* footer */

.footer
	background: #0f0f0f
	padding: 77px 0 100px
	text-align: center

	@include media(1600px)
		padding: 50px 0

	@include media(1440px)
		padding: 40px

	@include media(600px)
		padding: 20px 0

.footer__logo svg
	@include media(1440px)
		width: 120px

	@include media(600px)
		width: 100px

.footer__copyright
	font-family: 'Raleway', sans-serif
	font-weight: 400
	@include rem(14)
	color: #5d5d5d
	margin-top: 30px

	@include media(1440px)
		@include rem(12)
		margin-top: 20px

	@include media(600px)
		@include rem(11)
		margin-top: 10px

